PORT=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=

REDIS_HOST=
REDIS_PORT=

JWT_SECRET=

ALLOWED_ORIGINS=

GEN_TOKEN_URL=
CREATE_TOUR_URL=
CORE_SECRET_KEY=
PLACE_INFO_URL=